<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <title>ESP32 (LoRa + Server)</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
      padding-top: 5vh;
      padding-bottom: 5vh;
      overflow: hidden;
      background-image: url(winter);
      background-size: cover;
      color: white;
    }
    header {      }
    h2 { font-size: 2.0rem;}
    h1 { font-size: 1.5rem;}
    p { font-size: 1.2rem; color: white;}
    .units { font-size: 1.2rem; color:#ffff00;}
    .readings { font-size: 2.0rem; }
    .logo { font-size: 1.2rem; color:#059e8a;}
  </style>
</head>
<body>
  <header>
    <h2>Poids des Ruches</h2>
  </header>
<main>
<!-- Write your comments here -->
<h1>ESP32 LoRa et Server Web</h1>
  <p><i class="fas fa-home  logo"></i> Ruche n: <span id="numruche" class="units">%NUMRUCHE%
  </span>   (reading id: <span id="readingid" class="units">%READINGID%</span>)</p>
  <p><i class="fas fa-balance-scale  logo"></i> Poids: <span id="poids" class="units">%POIDS%</span> kg
  <br/><i class="fas fa-thermometer-half  logo"></i> Temperature: <span id="temperature" class="units">%TEMPERATURE%</span> &deg;C</p>
  <p><i class="fas fa-clock  logo"></i> Last received packet:<br/><span id="timestamp" class="units">%TIMESTAMP%</span> h
  <br/><i class="bi-sunrise-fill  logo"></i> Sunrise: <span id="sunrise" class="units">%SUNRISE%</span> h
  <br/><i class="bi-sunset-fill  logo"></i> Sunset: <span id="sunset" class="units">%SUNSET%</span> h
  <br/><i class="fas fa-solar-panel  logo"></i> SolarNoon: <span id="solarnoon" class="units">%SOLARNOON%</span> h</p>
  <p><i class="fas fa-broadcast-tower  logo"></i> LoRa RSSI: <span id="rssi" class="units">%RSSI%</span>
  <br/><i class="fas fa-broadcast-tower  logo"></i> LoRa SNR: <span id="snr" class="units">%SNR%</span>
  <br/><i class="fas fa-bolt  logo"></i> LoRa tension batterie: <span id="vbat" class="units">%VBAT%</span> v</p>
</main>
<script>
setInterval(updateValues, 10000, "poids"); //this requests the photo name every 10 seconds. But you can call thejavascript function after cliking on a button, for example.
setInterval(updateValues, 10000, "temperature");
setInterval(updateValues, 10000, "vbat");
setInterval(updateValues, 10000, "numruche");
setInterval(updateValues, 10000, "rssi");
setInterval(updateValues, 10000, "snr");
setInterval(updateValues, 10000, "timestamp");
setInterval(updateValues, 10000, "sunrise");
setInterval(updateValues, 10000, "sunset");
setInterval(updateValues, 10000, "solarnoon");
setInterval(updateValues, 10000, "readingid");

function updateValues(value) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById(value).innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/" + value, true);
  xhttp.send();
}
</script>
</body>
</html>
